{
  "name": "Kelsey E. Gonzalez",
  "short_name": "Kelsey E. Gonzalez",
  "lang": "en-us",
  "theme_color": "#52796f",
  "background_color": "#52796f",
  "icons": [{
    "src": "/images/icon_hu8d5b0d1a16dc65593e26cdbd1ddf9776_28311_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu8d5b0d1a16dc65593e26cdbd1ddf9776_28311_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
